# TreeCollections

TreeCollections/: TreeCollections.sln
TreeCollections/Demos/: DemoCanvas.cs  Demos.csproj  Program.cs
TreeCollections/Demos/Demos/: DemoCopyTo.cs  DemoDefaultEntityTrees.cs  DemoPreOrderEnumeration.cs  DemoReadOnlyTree.cs  DemoSerialTree.cs  DemoSiblingRepositioning.cs  DemoSimpleMutableTree.cs  DemoSpecialCaseMoveOperation.cs
TreeCollections/Demos/Demos/Classes/: CategoryDataNode.cs  CategoryItem.cs  CategoryTreeLookup.cs  ContentItem.cs  NodeClasses.cs
TreeCollections/Demos/Utilities/: CollectionExtensions.cs  GeneralExtensions.cs  SerializeCollectionExtensions.cs  StringWrapExtensions.cs
TreeCollections/src/TreeCollections/: SerialTreeNode.cs  TreeCollections.csproj
TreeCollections/src/TreeCollections/InternalUtilities/: CollectionExtensions.cs  SerializeCollectionExtensions.cs  StringWrapExtensions.cs
TreeCollections/src/TreeCollections/Tree/: ITreeNode.cs  TreeNode.cs  TreeNodeCopyOperations.cs  TreeNodeQueries.cs  TreeQueryExtensions.cs
TreeCollections/src/TreeCollections/Tree/Enumeration/: EnumeratorHost.cs  LevelOrderEnumerator.cs  PreOrderEnumerator.cs  PreOrderFilteringEnumerator.cs
TreeCollections/src/TreeCollections/Tree/HierarchyPosition/: HierarchyPosition.cs  HierarchyPositionParentComparer.cs  OperatorOverloads.cs  Parsing.cs
TreeCollections/src/TreeCollections/Tree/ItemTree/: IItemTreeNode.cs  ItemTreeBuildExtensions.cs  ItemTreeNode.cs  ItemTreeNodeCopyOperations.cs
TreeCollections/src/TreeCollections/Tree/ItemTree/EntityTree/: EntityTreeBuildExtensions.cs  EntityTreeNode.cs  EntityTreeNodeCompressOperations.cs  ErrorCheckOptions.cs  IEntityTreeNode.cs  IdentityError.cs
TreeCollections/src/TreeCollections/Tree/ItemTree/EntityTree/EntityDefinition/: AliasComparer.cs  EntityDefinition.cs  Interfaces.cs  NamedEntityDefinition.cs
TreeCollections/src/TreeCollections/Tree/ItemTree/EntityTree/MutableEntityTree/: AddOperations.cs  Adjacency.cs  AttachOperations.cs  DetachOperations.cs  ErrorManagementHelpers.cs  MoveOperations.cs  MutableEntityTreeNode.cs  OperationHelpers.cs  ReorderOperations.cs
TreeCollections/src/TreeCollections/Tree/ItemTree/EntityTree/MutableEntityTree/Defaults/: MutableEntityTreeNode.cs  NamedMutableEntityTreeNode.cs
TreeCollections/src/TreeCollections/Tree/ItemTree/EntityTree/MutableEntityTree/OrderComparers/: NodeOrderItemComparer.cs
TreeCollections/src/TreeCollections/Tree/ItemTree/EntityTree/MutableEntityTree/Specializations/: MutableEntityTreeNode.cs
TreeCollections/src/TreeCollections/Tree/ItemTree/EntityTree/ReadOnlyEntityTree/: ReadOnlyEntityTreeNode.cs
TreeCollections/src/TreeCollections/Tree/ItemTree/EntityTree/ReadOnlyEntityTree/Defaults/: ReadOnlyEntityTreeNode.cs
TreeCollections/src/TreeCollections/Tree/Serialization/: HtmlBuildDefinition.cs  TreeHtmlBuilder.cs  TreeJsonBuilder.cs  TreeStringSerializationExtensions.cs
